{
  "name": "anybe-next-temp2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.1.0",
    "@stripe/stripe-js": "^9.0.1",
    "@supabase/supabase-js": "^2.101.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.3",
    "next": "14.2.14",
    "pg": "^8.20.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^22.0.0",
    "twilio": "^5.13.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.37",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
